{
  "name": "mern-shop-ecommerce",
  "version": "1.0.0",
  "description": "full ecommerce (node express\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[mongodb express react nodejs)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern",
    "Stack"
  ],
  "author": "serge kenne",
  "license": "ISC"
}
